//
//  Portfolio.swift
//  GetRest
//
//  Created by 최리안 on 2023/04/22.
//

import UIKit

struct Portfolio: Codable {
    let title: String
    let date: String
    let image: String
    let tag: [String]
    let category: WriteCategory
    let content: String
    
    var getImage: UIImage {
        return UIImage(named: image)!
    }
    
    static let shared = [
        Portfolio(
            title: "GetRest",
            date: "2022.12.13 ~ 2230.01.05",
            image: "PortfolioBackgroundImageEmpty",
            tag: ["동아리", "iOS", "UX/UI 디자인"],
            category: .공모전,
            content: """
                친구는 세월의 도둑이다.
                봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이
                마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.
                불행했을 때 만난 친구는 가장 소중히 여겨야 한다.
                행복했을 때 함께 기쁨을 누리는 친구보다
                힘들 떄 슬픔을 덜어지는 친구를 더 많이 신뢰할 수 있다.
                부유했을 때는 친구를 사귀기 쉽지만,
                어려울 때는 눈을 씻고 찾아봐도 친구를 찾기 어렵다.
                누군가 진정한 우정을 나누고 있다 할지라도 그 우정을 지키려면 오랜 시간이 걸린다.
                짧은 시간 안에 많은 친구를 얻기란 불가능하다. 왜냐하면
                그들은 진정한 친구가 아니기 때문이다.
                친구란 말하자면 또 하나의 자신이다.
                친구를 보면 그 사람을 알 수 있다.
                현명한 사람과 어리석은 사람은 서로 어울리지 않는다.
                친구는 세월의 도둑이다.
                봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이
                마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.
                불행했을 때 만난 친구는 가장 소중히 여겨야 한다.
                행복했을 때 함께 기쁨을 누리는 친구보다
                힘들 떄 슬픔을 덜어지는 친구를 더 많이 신뢰할 수 있다.
                부유했을 때는 친구를 사귀기 쉽지만,
                어려울 때는 눈을 씻고 찾아봐도 친구를 찾기 어렵다.
                누군가 진정한 우정을 나누고 있다 할지라도 그 우정을 지키려면 오랜 시간이 걸린다.
                짧은 시간 안에 많은 친구를 얻기란 불가능하다. 왜냐하면
                그들은 진정한 친구가 아니기 때문이다.
                친구란 말하자면 또 하나의 자신이다.
                친구를 보면 그 사람을 알 수 있다.
                현명한 사람과 어리석은 사람은 서로 어울리지 않는다.
                """
        ),
        Portfolio(
            title: "hello",
            date: "2022.12.13 ~ 2230.01.05",
            image: "PortfolioBackgroundImageEmpty",
            tag: ["동아리", "iOS", "AOS"],
            category: .경력사항,
            content: """
                친구는 세월의 도둑이다.
                봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이
                마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.
                불행했을 때 만난 친구는 가장 소중히 여겨야 한다.
                행복했을 때 함께 기쁨을 누리는 친구보다
                힘들 떄 슬픔을 덜어지는 친구를 더 많이 신뢰할 수 있다.
                부유했을 때는 친구를 사귀기 쉽지만,
                어려울 때는 눈을 씻고 찾아봐도 친구를 찾기 어렵다.
                누군가 진정한 우정을 나누고 있다 할지라도 그 우정을 지키려면 오랜 시간이 걸린다.
                짧은 시간 안에 많은 친구를 얻기란 불가능하다. 왜냐하면
                그들은 진정한 친구가 아니기 때문이다.
                친구란 말하자면 또 하나의 자신이다.
                친구를 보면 그 사람을 알 수 있다.
                현명한 사람과 어리석은 사람은 서로 어울리지 않는다.
                """
        ),
        Portfolio(
            title: "owo",
            date: "2022.12.13 ~ 2230.01.05",
            image: "PortfolioBackgroundImageEmpty",
            tag: ["동아리", "iOS", "AOS"],
            category: .경력사항,
            content: """
                친구는 세월의 도둑이다.
                봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이
                마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.
                불행했을 때 만난 친구는 가장 소중히 여겨야 한다.
                행복했을 때 함께 기쁨을 누리는 친구보다
                힘들 떄 슬픔을 덜어지는 친구를 더 많이 신뢰할 수 있다.
                부유했을 때는 친구를 사귀기 쉽지만,
                어려울 때는 눈을 씻고 찾아봐도 친구를 찾기 어렵다.
                누군가 진정한 우정을 나누고 있다 할지라도 그 우정을 지키려면 오랜 시간이 걸린다.
                짧은 시간 안에 많은 친구를 얻기란 불가능하다. 왜냐하면
                그들은 진정한 친구가 아니기 때문이다.
                친구란 말하자면 또 하나의 자신이다.
                친구를 보면 그 사람을 알 수 있다.
                현명한 사람과 어리석은 사람은 서로 어울리지 않는다.
                """
        ),
        Portfolio(
            title: "gogosing",
            date: "2022.12.13 ~ 2230.01.05",
            image: "PortfolioBackgroundImageEmpty",
            tag: ["동아리", "iOS", "AOS"],
            category: .경력사항,
            content: """
                친구는 세월의 도둑이다.
                봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이
                마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.
                불행했을 때 만난 친구는 가장 소중히 여겨야 한다.
                행복했을 때 함께 기쁨을 누리는 친구보다
                힘들 떄 슬픔을 덜어지는 친구를 더 많이 신뢰할 수 있다.
                부유했을 때는 친구를 사귀기 쉽지만,
                어려울 때는 눈을 씻고 찾아봐도 친구를 찾기 어렵다.
                누군가 진정한 우정을 나누고 있다 할지라도 그 우정을 지키려면 오랜 시간이 걸린다.
                짧은 시간 안에 많은 친구를 얻기란 불가능하다. 왜냐하면
                그들은 진정한 친구가 아니기 때문이다.
                친구란 말하자면 또 하나의 자신이다.
                친구를 보면 그 사람을 알 수 있다.
                현명한 사람과 어리석은 사람은 서로 어울리지 않는다.
                """
        ),
        Portfolio(
            title: "starbucks",
            date: "2022.12.13 ~ 2230.01.05",
            image: "PortfolioBackgroundImageEmpty",
            tag: ["동아리", "iOS", "AOS"],
            category: .경력사항,
            content: """
                친구는 세월의 도둑이다.
                봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이
                마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.
                불행했을 때 만난 친구는 가장 소중히 여겨야 한다.
                행복했을 때 함께 기쁨을 누리는 친구보다
                힘들 떄 슬픔을 덜어지는 친구를 더 많이 신뢰할 수 있다.
                부유했을 때는 친구를 사귀기 쉽지만,
                어려울 때는 눈을 씻고 찾아봐도 친구를 찾기 어렵다.
                누군가 진정한 우정을 나누고 있다 할지라도 그 우정을 지키려면 오랜 시간이 걸린다.
                짧은 시간 안에 많은 친구를 얻기란 불가능하다. 왜냐하면
                그들은 진정한 친구가 아니기 때문이다.
                친구란 말하자면 또 하나의 자신이다.
                친구를 보면 그 사람을 알 수 있다.
                현명한 사람과 어리석은 사람은 서로 어울리지 않는다.
                """
        )
    ]
}
